.container

  h2 Forgotten password ?

  = form_for @changeset, password_path(@conn, :create), fn f ->
    .form-group
      label Email
      = text_input f, :email, class: "form-control #{error_class(f, :password)}"
    .form-group
      = submit gettext("Send"), class: "btn btn-primary"
