.container
  h1.title Registration

  = form_for @changeset, registration_path(@conn, :create), [novalidate: "novalidate"], fn f ->
    .form-group
      label Name
      = text_input f, :name, class: "form-control #{error_class(f, :name)}"
      = error_tag f, :name
    .form-group
      label Email
      = email_input f, :email, class: "form-control #{error_class(f, :email)}"
      = error_tag f, :email
    .form-group
      label Password
      = password_input f, :password, class: "form-control #{error_class(f, :password)}"
      = error_tag f, :password
    .form-group
      = submit "Sign up", class: "btn btn-primary"
