doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Hello {{cookiecutter.app_name.split('_')|map('title')|join}}!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
    script src="#{static_path(@conn, "/js/app.js")}" defer
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container
        = link("{{cookiecutter.app_name.split('_')|map('title')|join}}", to: home_path(@conn, :index), class: 'navbar-brand')
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarTogglerDemo01
          ul.navbar-nav.ml-auto.mt-2.mt-lg-0
            = if admin?(@conn) do
              li.nav-item
                = link gettext("Users (admin)"), to: admin_user_path(@conn, :index), class: "nav-link"
            = if user_signed_in?(@conn) do
              span.navbar-text= current_user(@conn).email
              li.nav-item
                = link gettext("Sign out"), to: session_path(@conn, :delete), method: :delete, class: "nav-link"
            - else
              li.nav-item
                = link gettext("Sign in"), to: session_path(@conn, :new), class: "nav-link"
              li.nav-item
                = link gettext("Sign up"), to: registration_path(@conn, :new), class: "nav-link"

    = if get_flash(@conn, :info) do
      .alert.alert-info.m-0 role="alert"
        .container
          p.m-0= get_flash(@conn, :info)
    = if get_flash(@conn, :error) do
      .alert.alert-danger.m-0 role="alert"
        .container
          p.m-0= get_flash(@conn, :error)

    = render @view_module, @view_template, assigns
